{
  "name": "gulp-build-tools",
  "description": "Internal build tools for gulp.",
  "version": "1.0.12",
  "author": "Max Koopman",
  "contributors": [
    "Ben Follington"
  ],
  "license": "MIT",
  "repository": "m-koopman/gulp-build-tools",
  "homepage": "https://github.com/m-koopman/gulp-build-tools",
  "keywords": [
    "gulp",
    "build",
    "node",
    "browserify",
    "sass",
    "jade",
    "javascript"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "index.js",
    "build.js",
    "images.js",
    "index.js",
    "livereload.js",
    "script.js",
    "static.js",
    "style.js",
    "template.js"
  ],
  "dependencies": {
    "dateformat": "^1.0.11",
    "gulp": "^3.9.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.5",
    "tiny-lr": "^0.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "optionalPeerDependencies": {
    "browserify": "^10.2.4",
    "watchify": "^3.2.2",
    "gulp-jade": "^1.0.1",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-imagemin": "^2.3.0"
  }
}
